name: flutter_ui_collections
description: Aplikacja mobilna eKOB.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.4.14

environment:
  sdk: ">=2.3.0 <3.0.0"
  flutter: ">=1.12.13+hotfix.5"

dependencies:
  flutter:
    sdk: flutter
  image_picker:
  cupertino_icons: ^0.1.3
  flutter_staggered_grid_view:
  connectivity:
  http: ^0.12.0+4
  url_launcher:
  expandable:
  flutter_secure_storage:
  flutter_cupertino_date_picker: ^1.0.26+2
  shared_preferences: ^0.5.6+2
  cached_network_image:
  path_provider: ^1.6.1
  rxdart: ^0.23.1
  flutter_launcher_icons: "^0.6.1"
  flutter_webview_plugin:
  flutter_local_notifications: ^1.4.4+4
  flutter_android_lifecycle:

dev_dependencies:
  flutter_driver:
    sdk: flutter
  flutter_test:
    sdk: flutter
  pedantic: ^1.8.0


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/icnfb.png
    - assets/icngmail.png
    - assets/icn_twitter.png
    - assets/imgforgot.png
    - assets/logo_splash.png
    - assets/icn_coming_soon.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:

  fonts:
    - family: Exo2SemiBold
      fonts:
        - asset: fonts/Exo2-SemiBold.ttf
          weight: 800
    - family: Exo2
      fonts:
        - asset: fonts/Exo2-Regular.ttf
          weight: 800
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
